# sidecar≈‰÷√
server.port = 8001
spring.application.name = light-sidecar

# ”¶”√≈‰÷√
sidecar.port = 8080
sidecar.health-uri = http://localhost:8080/xx/health.json

# eureka≈‰÷√
eureka.client.service-url.defaultZone = http://name:passwd@”Ú√˚1:9810/eureka,http://name:passwd@”Ú√˚2:9810/eureka,http://name:passwd@”Ú√˚3:9810/eureka
eureka.client.registry-fetch-interval-seconds = 2
eureka.instance.appname = ${spring.application.name}
eureka.instance.prefer-ip-address = true
eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.lease-expiration-duration-in-seconds = 30

#»€∂œ≈‰÷√
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 140000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 100
hystrix.threadpool.default.coreSize = 100
ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout = 60000

spring.main.allow-bean-definition-overriding=true