<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seventeen</groupId>
		<artifactId>light-project</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.seventeen</groupId>
	<artifactId>light-spring-boot-starter-xxl-job</artifactId>
	<version>1.0.0</version>
	<name>light-spring-boot-starter-xxl-job</name>
	<description>light-spring-boot-starter-xxl-job</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.githup.liuyanggithup</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<!--maven 私服-->
	<distributionManagement>
		<repository>
			<!-- ID要和MAVEN中conif/setting.xml 中的server保持一致 -->
			<id>releases</id>
			<name>User Project Release</name>
			<!-- release版本的url地址 -->
			<url>http://47.99.193.68:10008/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<!-- ID要和MAVEN中conif/setting.xml 中的server保持一致 -->
			<id>snapshots</id>
			<name>User Project SNAPSHOTS</name>
			<!-- snapshot版本的url地址 -->
			<url>http://47.99.193.68:10008/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>http://47.99.193.68:10008/nexus/content/repositories/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

</project>
